[과제명 : 계좌관리 프로그램]

1. woosongbit.sample.Account  클래스 구현

Account  클래스 : 데이터 클래스
-------------------------------------------------------------------------
//맴버변수 
int accnumber;   //계좌번호  등록할 때마다 10000 번부터 + 15씩 자동할당: 이를 위한 static맴버추가
String name;      //이름
int balance;       //잔액
String date;      //개설일자(저장형식 : 2020-06-19)
---------------------------------------------------------------------------
생성자(이름)  
    : this(이름, 0, "2020-06-19")

생성자(이름, 잔액, 개설일자)
    : accnumber 자동 등록
    : 이름, 잔액, 개설일자는 받은 정보로 각각의 맴버 변수 초기화 

get&set메서드 
    : getAccNumber() 메서드 추가 

void Println() 
     : 기존 예제 참조하여 유사하게 작성

bool InputMoney( 입금액 ) 
     : 입금액이 0보다 작거나 같으면 false 리턴
     : 입금액만큼 잔액을 증액하고 true리턴

bool OutputMoney(출금액)
    : 출금액이 0보다 작거나 같으면 false리턴
    : 출금액이 잔액보다 많으면 false리턴
    : 출금액만큼 잔액을 감소하고 true리턴
----------------------------------------------------------------------------

2. Input 클래스 
      : 기존 코드 그대로 복사하기 
-------------------------------------------------------------------------------

3. ObjectDArray  클래스 
      : 기존 코드 그대로 복사하기
      : 검색함수(valueToIdx) 는 계좌번호를 전달받아 객체의 계좌번호와 비교하도록
        코드를 수정할 것
----------------------------------------------------------------------------

4. AccountManager 클래스   & Start 클래스 
     : 기존 코드 그대로 복사하기 
     : 제공되는 명령어 방식에 따라 적절하게 코드를 수정할 것
                            System.out.println("-------------------------------------------------");
		System.out.println(" Java 언어로 만든 계좌 관리 프로그램");
		System.out.println("-------------------------------------------------");
		System.out.println(" 사용방법");
		System.out.println(" 입력 : insert1 이름");
		System.out.println(" 입력 : insert2 이름 입금액 개설일자");
		System.out.println(" 검색 : select  계좌번호");
		System.out.println(" 삭제 : delete 계좌번호");
		System.out.println(" 수정 : updateinput 계좌번호 입금액");
		System.out.println(" 수정 : updateoutput 계좌번호 출금액");
		System.out.println(" 프로그램 종료 : exit");
		System.out.println("-------------------------------------------------\n");














